{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=contactDb;Username=postgres;Password=sa"
  },
  "Logging": {
    "HttpLogging": {
      "LoggingFields": "All",
      "RequestHeaders": [
        "Accept",
        "ContentType",
        "ContentDisposition",
        "ContentEncoding",
        "ContentLength"
      ],
      "MediaTypeOptions": [
        "application/json",
        "multipart/form-data"
      ],
      "RequestBodyLogLimit": 4096,
      "ResponseBodyLogLimit": 4096
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Literate, Serilog.Sinks.Console"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ApiKey": "6CBxzdYcEgNDrRhMbDpkBF7e4d4Kib46dwL9ZE5egiL0iL5Y3dzREUBSUYVUwUkN"
}
